<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="WiFi">
  <Target name="WiFi" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="308" chipName="STM32F030C8T6" boardId="" boardName="" coreId="1" coreName="Cortex M0"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="6"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="CPPADVANCES" value="0,0,0,0,0,0"/>
        <Option name="STANDARD" value="1"/>
        <Option name="CompileBeforeDebug" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F030C8T6"/>
          <Define name="STM32F030"/>
          <Define name="ARM_MATH_CM0"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="d:/user/appdata/roaming/coocox/coide/configuration/programdata/wifi/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="WiFi"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="500K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="HW RESET"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="D:\USER\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F0xx_64K\STM32F0xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="99" name="C_library" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="stm32f0xx_syscfg.c" path="app/stm32f0xx_syscfg.c" type="1"/>
    <File name="components/system_stm32f0xx.h" path="components/system_stm32f0xx.h" type="1"/>
    <File name="components/startup_stm32f0xx.s" path="components/startup_stm32f0xx.s" type="1"/>
    <File name="stm32f0xx_exti.c" path="app/stm32f0xx_exti.c" type="1"/>
    <File name="stm32f0xx_tim.c" path="app/stm32f0xx_tim.c" type="1"/>
    <File name="stm32f0xx_gpio.c" path="app/stm32f0xx_gpio.c" type="1"/>
    <File name="components/core_cmFunc.h" path="components/core_cmFunc.h" type="1"/>
    <File name="components/stm32f0xx.h" path="components/stm32f0xx.h" type="1"/>
    <File name="components/stm32f0xx_spi.h" path="components/stm32f0xx_spi.h" type="1"/>
    <File name="stm32f0xx_usart.c" path="app/stm32f0xx_usart.c" type="1"/>
    <File name="components/arm_math.h" path="components/arm_math.h" type="1"/>
    <File name="stm32f0xx_pwr.c" path="app/stm32f0xx_pwr.c" type="1"/>
    <File name="components/core_cm0.h" path="components/core_cm0.h" type="1"/>
    <File name="stm32f0xx_rcc.c" path="app/stm32f0xx_rcc.c" type="1"/>
    <File name="stm32f0xx_conf.h" path="app/stm32f0xx_conf.h" type="1"/>
    <File name="components/stm32f0xx_rcc.h" path="components/stm32f0xx_rcc.h" type="1"/>
    <File name="stm32f0xx_spi.c" path="app/stm32f0xx_spi.c" type="1"/>
    <File name="system_stm32f0xx.c" path="app/system_stm32f0xx.c" type="1"/>
    <File name="components/stm32f0xx_tim.h" path="components/stm32f0xx_tim.h" type="1"/>
    <File name="components/stm32f0xx_syscfg.h" path="components/stm32f0xx_syscfg.h" type="1"/>
    <File name="stm32f0xx_dma.c" path="app/stm32f0xx_dma.c" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/stm32f0xx_gpio.h" path="components/stm32f0xx_gpio.h" type="1"/>
    <File name="components/stm32f0xx_usart.h" path="components/stm32f0xx_usart.h" type="1"/>
    <File name="components/stm32f0xx_exti.h" path="components/stm32f0xx_exti.h" type="1"/>
    <File name="components/stm32f0xx_dma.h" path="components/stm32f0xx_dma.h" type="1"/>
    <File name="components/core_cmInstr.h" path="components/core_cmInstr.h" type="1"/>
    <File name="components/stm32f0xx_pwr.h" path="components/stm32f0xx_pwr.h" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>