<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="6"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/main.c" title="main.c" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1278" selectionTopPixel="311"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.c" partName="stm32f0xx_usart.c" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_usart.c" title="stm32f0xx_usart.c" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/stm32f0xx_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="12989" selectionTopPixel="5282"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" partName="stm32f0xx_gpio.c" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_gpio.c" title="stm32f0xx_gpio.c" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/stm32f0xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" partName="stm32f0xx_gpio.h" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/components/stm32f0xx_gpio.h" title="stm32f0xx_gpio.h" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/components/stm32f0xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/components/stm32f0xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3551" selectionTopPixel="1843"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" partName="stm32f0xx_conf.h" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_conf.h" title="stm32f0xx_conf.h" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/stm32f0xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2032" selectionTopPixel="576"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" partName="stm32f0xx.h" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/components/stm32f0xx.h" title="stm32f0xx.h" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/components/stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/components/stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="328962" selectionTopPixel="75411"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.h" partName="stm32f0xx_usart.h" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/components/stm32f0xx_usart.h" title="stm32f0xx_usart.h" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/components/stm32f0xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/components/stm32f0xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="21817" selectionTopPixel="9595"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_dma.h" partName="stm32f0xx_dma.h" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/components/stm32f0xx_dma.h" title="stm32f0xx_dma.h" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/components/stm32f0xx_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/components/stm32f0xx_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="7382" selectionTopPixel="342"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_dma.c" partName="stm32f0xx_dma.c" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_dma.c" title="stm32f0xx_dma.c" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/stm32f0xx_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="23371" selectionTopPixel="9424"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" partName="stm32f0xx_rcc.c" path="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_rcc.c" title="stm32f0xx_rcc.c" tooltip="C:/Users/UserSpace/CoIDE/workspace/WiFi/app/stm32f0xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFi/stm32f0xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="66728" selectionTopPixel="31293"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="loadCurrentAdcAccumulator,seconds,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/WiFi"/>
<element path="/WiFi/components"/>
</expanded>
<selection>
<element path="/WiFi/components/stm32f0xx_rcc.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@701a73" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.36344537"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c3e242">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c3e242">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@701a73" ratio="0.69957983" ratioLeft="666" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c3e242">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1382923" ratioLeft="264" ratioRight="1645" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c3e242"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13b8c2c" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@c5d83e" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.2992465"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@67f809" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.26680672"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29936975"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c5d83e">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c5d83e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@67f809" ratio="0.8356164" ratioLeft="793" ratioRight="156" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c5d83e">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d86a23" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@67f809">
<folder appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1916de5" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c5d83e">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15546219" ratioLeft="222" ratioRight="1206" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c5d83e"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WiFi/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WiFi/components/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WiFi/stm32f0xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WiFi/stm32f0xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WiFi/components/stm32f0xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WiFi/stm32f0xx_dma.c"/>
</editors>
<item historyLabel="stm32f0xx_usart.c" index="3">
<position info="not_deleted" x="8527" y="22"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="60634" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5117" y="0"/>
</item>
<item historyLabel="stm32f0xx_usart.c" index="3">
<position info="not_deleted" x="8688" y="22"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="62924" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5117" y="0"/>
</item>
<item historyLabel="stm32f0xx_usart.c" index="3">
<position info="not_deleted" x="12989" y="17"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="48264" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1175" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="34614" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1641" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="34614" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1641" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1641" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1278" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="19286" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1278" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="19286" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1278" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1530" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="18568" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1530" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="18568" y="22"/>
</item>
<item historyLabel="stm32f0xx.h" index="1">
<position info="not_deleted" x="36239" y="11"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="18568" y="22"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="4">
<position info="not_deleted" x="2782" y="24"/>
</item>
<item historyLabel="stm32f0xx.h" index="1">
<position info="not_deleted" x="328962" y="24"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="19279" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1402" y="0"/>
</item>
<item historyLabel="stm32f0xx_dma.c" index="5">
<position info="not_deleted" x="23371" y="12"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="20228" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1402" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1488" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="66402" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1488" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1476" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="65499" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1488" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="65499" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1606" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="65499" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="210" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1154" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="785" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1258" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="66728" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1258" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1644" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1278" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="WiFi/components/stm32f0xx_rcc.h">
<persistable path="/WiFi/components/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm0.h" tooltip="WiFi/components/core_cm0.h">
<persistable path="/WiFi/components/core_cm0.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" tooltip="PowerMonitor/stm32f0xx_conf.h">
<persistable path="/PowerMonitor/stm32f0xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="WiFi/stm32f0xx_rcc.c">
<persistable path="/WiFi/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.c" tooltip="PowerMonitor/system_stm32f0xx.c">
<persistable path="/PowerMonitor/system_stm32f0xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" tooltip="PowerMonitor/stm32f0xx_conf.h">
<persistable path="/PowerMonitor/stm32f0xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="PowerMonitor/components/stm32f0xx_tim.h">
<persistable path="/PowerMonitor/components/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="PowerMonitor/components/stm32f0xx_rcc.c">
<persistable path="/PowerMonitor/components/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.c" tooltip="PowerMonitor/components/stm32f0xx_tim.c">
<persistable path="/PowerMonitor/components/stm32f0xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="PowerMonitor/components/core_cmFunc.h">
<persistable path="/PowerMonitor/components/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="PowerMonitor/components/startup_stm32f0xx.s">
<persistable path="/PowerMonitor/components/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="WiFi/components/stm32f0xx_rcc.h">
<persistable path="/WiFi/components/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm0.h" tooltip="WiFi/components/core_cm0.h">
<persistable path="/WiFi/components/core_cm0.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="WiFi/components/stm32f0xx_rcc.h">
<persistable path="/WiFi/components/stm32f0xx_rcc.h"/>
</file>
</mruList>
</workbench>